<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Weather Map</title>
  <link rel="stylesheet" href="leaflet.css" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #tabs {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background: #f0f0f0;
      display: flex;
      z-index: 1000;
      border-bottom: 1px solid #ccc;
    }

    .tab {
      flex: 1;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
    }

    .tab.active {
      background: #d0eaff;
    }

    #map {
      position: absolute;
      top: 40px;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="tabs">
    <div class="tab active" data-layer="wind_new">💨 Wind</div>
    <div class="tab" data-layer="precipitation_new">🌧 Rain</div>
    <div class="tab" data-layer="clouds_new">☁ Clouds</div>
    <div class="tab" data-layer="temp_new">🌡 Temp</div>
    <div class="tab" data-layer="fire_new">🔥 Fires</div>
  </div>
  <div id="map"></div>
  <script src="leaflet.js"></script>
  <script src="../config.js"></script>
  <script src="map.js"></script>
</body>
</html>
