{
  "manifest_version": 3,
  "name": "Weather + PicklePal Extension",
  "version": "1.0",
  "description": "Overlay weather and pickleball activity tools on Google Maps.",
  "permissions": [
    "geolocation",
    "storage"
  ],
  "host_permissions": [
    "https://maps.googleapis.com/*",
    "https://tile.openweathermap.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*"
      ],
      "js": [
        "config.js",
        "content_script.js"
      ],
      "css": [
        "style.css",
        "menu.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "config.js",
        "weather/map.html",
        "weather/leaflet.js",
        "weather/leaflet.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Weather + PicklePal"
  }
}