#extension-menu {
  position: fixed;
  top: 64px;
  right: 16px;
  width: 50px;
  height: 50px;
  background: #444;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
}

.menu-items {
  position: absolute;
  top: 50%;
  right: 60px;
  display: flex;
  gap: 10px;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

#extension-menu.open .menu-items {
  opacity: 1;
  pointer-events: auto;
}

.menu-item {
  width: 36px;
  height: 36px;
  background: #00aaff;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
