/* #weatherviz-button {
  position: fixed;
  top: 64px;
  right: 16px;
  width: 36px;
  height: 36px;
  background: #00aaff;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  z-index: 10000;
}

#weatherviz-overlay {
  position: fixed;
  top: 112px;
  right: 16px;
  width: 440px;
  height: 520px;
  background: white;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 10000;
}

#weatherviz-map {
  width: 100%;
  height: 100%;
  border: none;
} */

/* #extension-menu {
  position: fixed;
  top: 64px;
  right: 16px;
  width: 50px;
  height: 50px;
  background: #444;
  border-radius: 50%;
  z-index: 10000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-items {
  position: absolute;
  top: 50%;
  right: 60px;
  display: flex;
  gap: 10px;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

#extension-menu.open .menu-items {
  opacity: 1;
  pointer-events: auto;
}

.menu-item {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #00aaff;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  cursor: pointer;
}

 */


 .ext-overlay {
  position: fixed;
  top: 112px;
  right: 16px;
  width: 440px;
  height: 520px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  z-index: 10000;
  overflow: hidden;
}

.ext-overlay iframe {
  width: 100%;
  height: 100%;
  border: none;
}
