{
  "manifest_version": 3,
  "name": "Activity Planner",
  "version": "1.2",
  "description": "Find nearby group activities!",
  "permissions": ["geolocation", "storage", "activeTab"],
  "host_permissions": ["https://www.google.com/maps/*", "https://maps.googleapis.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["config.js", "content_script.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
