<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PicklePal Map</title>
  <style>
    html, body, #map { height: 100%; margin: 0; padding: 0; }
    .info-window h2 { font-size: 16px; margin: 0 0 4px; }
    .info-window p { margin: 0 0 6px; font-size: 14px; }
    .info-window button { margin-right: 6px; padding: 4px 8px; font-size: 12px; }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCdx5DbiVZ3cthq9l63EzQrDk265npm-k&libraries=places&callback=initMap" async defer></script>
</body>
</html>