#activity-finder-button {
  position: fixed;
  top: 58px;            
  right: 19px;          
  width: 34px;
  height: 34px;
  background: #4285F4;
  color: #fff;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  z-index: 10000;
}
#activity-finder-button:hover {
  background: #3367D6;
  transform: scale(1.07);
}


#activity-finder-overlay {
  position: fixed;
  top: 124px;
  right: 20px;
  width: 440px;
  height: 520px;
  background: #fefefe;
  border-radius: 12px;
  border: 1px solid #ccc;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Roboto, sans-serif;
}

#activity-finder-controls {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #f5f7f9;
  border-bottom: 1px solid #ddd;
}

#activity-finder-input {
  flex: 1;
  margin-right: 10px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #bbb;
  border-radius: 6px;
}

#activity-finder-search-btn {
  padding: 8px 14px;
  font-size: 15px;
  background: #4285F4;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transition: background 0.2s;
}
#activity-finder-search-btn:hover {
  background: #3367D6;
}

#activity-finder-map {
  flex: 0 0 260px;
  background: #eaeaea;
}
#activity-finder-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
  background: #fff;
}
#activity-finder-list div {
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}
#activity-finder-list button {
  margin-right: 6px;
  padding: 6px 8px;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#activity-finder-list button:first-of-type {
  background: #4285F4;
  color: #fff;
  margin-left: 8px;
}
#activity-finder-list button:first-of-type:hover {
  background: #3367D6;
}
#activity-finder-list button:last-of-type {
  background: #0F9D58;
  color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
#activity-finder-list button:last-of-type:hover {
  background: #0a7d3a;
}
